cd ../kde/kf5

source_path=$PWD

while read -r line; do

    # Get the file name, ignoring comments and blank lines
    if $(echo $line | grep -E -q '^ *$|^#' ); then continue; fi
    file=$(echo $line | cut -d" " -f2)

    pkg=$(echo $file|sed 's|^.*/||')          # Remove directory
    packagedir=$(echo $pkg|sed 's|\.tar.*||') # Package directory

su -l "$(getent passwd | awk -F: '$3 == 1000 {print $1}')" << EOF

    cd "$source_path"

    tar -xf "$file"
    pushd "$packagedir"

      mkdir build
      cd    build

      cmake -DCMAKE_INSTALL_PREFIX=$KF5_PREFIX \
            -DCMAKE_PREFIX_PATH=$QT5DIR        \
            -DCMAKE_BUILD_TYPE=Release         \
            -DLIB_INSTALL_DIR=lib              \
            -DBUILD_TESTING=OFF                \
            -Wno-dev ..
      make
    popd

EOF

  pushd $packagedir

    cd build
    make install

  popd

  rm -rf $packagedir
  /sbin/ldconfig

done < ../frameworks-5.31.0.md5

mv -v /opt/kf5 /opt/kf5-5.31.0
ln -sfvn kf5-5.31.0 /opt/kf5
