# set up variables from settings.script

source ../settings.script

# set up package variables

SCRIPTDIR="$PWD"
PKG=$(basename $PWD)
URL=""
ARC=$(basename $(find /sources/$LFSVS/ -maxdepth 1 -type f -name "$PKG.*"))

# move to source folder

cd "/sources/$LFSVS"

# clean up leftover build-folders

if [ -a "$PKG" ]
  then
    rm -rf "$PKG"
  fi

# unpack package

tar -xf "$ARC"
cd "$PKG"

expect -c "spawn ls"

# This command should output the following:
#
#  spawn ls
#
# If, instead, the output includes the message below, then the environment
# is not set up for proper PTY operation. This issue needs to be resolved
# before running the test suites for Binutils and GCC:
#
# The system has no more ptys.
# Ask your system administrator to create more.

# configure, build and install

mkdir -v build
cd build

../configure --prefix=/usr   \
             --enable-shared \
             --disable-werror

make tooldir=/usr

make check | tee "$SCRIPTDIR/check.log"

porg -lp "$PKG" "$SCRIPTDIR/porg.script"

# clean up

if [ $PKG != "" ]
  then
    rm -rf "/sources/$LFSVS/$PKG"
  fi
