# set up variables from settings.script

source ../settings.script

# set up package variables

PTH=$(dirname $PWD)
PKG=$(basename $PWD)
URL=(
"http://llvm.org/releases/3.7.1/llvm-3.7.1.src.tar.xz"
"http://llvm.org/releases/3.7.1/cfe-3.7.1.src.tar.xz"
"http://llvm.org/releases/3.7.1/compiler-rt-3.7.1.src.tar.xz"
)

for i in "${URL[@]}"
  do :
    ARC[${#ARC[@]}]=$(basename "$i")
  done

DEP=(
"gcc-5.3.0"
"libffi-3.2.1"
"python-2.7.11"
)

as_root()
{
  if   [ $EUID = 0 ];        then $*
  elif [ -x /usr/bin/sudo ]; then sudo $*
  else                            su -c \\"$*\\"
  fi
}

export -f as_root
