# set up variables from settings.script

source ../settings.script

# set up package variables

SCRIPTDIR="$PWD"
PKG=$(basename $PWD)
URL=""
ARC=$(basename $(find /sources/$LFSVS/ -maxdepth 1 -type f -name "$PKG.*"))

# move to source folder

cd "/sources/$LFSVS"

# clean up leftover build-folders

if [ -a "$PKG" ]
  then
    rm -rf "$PKG"
  fi

# unpack package

tar -xf "$ARC"
cd "$PKG"

# configure, build and install

mkdir -pv /var/lib/hwclock

./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --docdir=/usr/share/doc/$PKG \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python     \
            --without-systemd    \
            --without-systemdsystemunitdir

make

chown -Rv nobody .
su nobody -s /bin/bash -c "PATH=$PATH make -k check | tee $SCRIPTDIR/check.log"

porg -lp "$PKG" "$SCRIPTDIR/porg.script"

# clean up

if [ $PKG != "" ]
  then
    rm -rf "/sources/$LFSVS/$PKG"
  fi
