# set up variables from settings.script

source ../settings.script

# set up package variables

SCRIPTDIR="$PWD"
PKG=$(basename $PWD)
URL=""
ARC=$(basename $(find /sources/$LFSVS/ -maxdepth 1 -type f -name "$PKG.*"))

# move to source folder

cd "/sources/$LFSVS"

# clean up leftover build-folders

if [ -a "$PKG" ]
  then
    rm -rf "$PKG"
  fi

# unpack package

tar -xf "$ARC"
cd "$PKG"

# configure, build and install

sed -i -e 's|/@pkg_name@|&-@pkg_version@|' include/builddefs.in

sed -i "s:| sed.*::g" test/{sbits-restore,cp,misc}.test

sed -i -e "/TABS-1;/a if (x > (TABS-1)) x = (TABS-1);" \
    libacl/__acl_to_any_text.c

./configure --prefix=/usr    \
            --bindir=/bin    \
            --disable-static \
            --libexecdir=/usr/lib

make

porg -lp "$PKG" "$SCRIPTDIR/porg.script"

# clean up

if [ $PKG != "" ]
  then
    rm -rf "/sources/$LFSVS/$PKG"
  fi
