# set up variables from settings.script

source ../../settings.script

# set up package variables

SCRIPTDIR="$PWD"
PKG=$(basename $PWD)
ARC=""

# move to source folder

cd "/sources/$LFSVS"

# clean up leftover build-folders

if [ -a "$PKG" ]
  then
    rm -rf "$PKG"
  fi

# find package

ARC=$(basename $(find /sources/$LFSVS/ -maxdepth 1 -type f -name "$PKG.*"))

# unpack packge

tar -xf "$ARC"
cd "$PKG"

# configure, build and install

./configure --prefix=/tools --without-guile

make

make check | tee "$SCRIPTDIR/check.log"

make install

# clean up

if [ $PKG != "" ]
  then
    rm -rf "/sources/$LFSVS/$PKG"
  fi
