# set up variables from settings.script

source ../../settings.script

# set up package variables


SCRIPTDIR="$PWD"
PKG="tcl8.6.4"
ARC="tcl-core8.6.4-src.tar.gz"

# move to source folder

cd "/sources/$LFSVS"

# clean up leftover build-folders

if [ -a "/sources/$LFSVS/$PKG" ]
  then
    sudo rm -rf "$PKG"
  fi

# unpack package

tar -xf "$ARC"
cd "$PKG"

# configure, build and install

cd unix
./configure --prefix=/tools

make

#TZ=UTC make test | tee "$SCRIPTDIR/check.log"

make install

chmod -v u+w /tools/lib/libtcl8.6.so

make install-private-headers

ln -sv tclsh8.6 /tools/bin/tclsh

# clean up

rm -rf "/sources/$LFSVS/$PKG"
