make install &&

rm -rf docs/examples/.deps &&

find docs \( -name Makefile\* \
          -o -name \*.1       \
          -o -name \*.3 \)    \
          -exec rm {} \;      &&
install -v -d -m755 /usr/share/doc/curl-7.52.1 &&
cp -v -R docs/*     /usr/share/doc/curl-7.52.1

make install &&

rm -rf docs/examples/.deps &&

find docs \( -name Makefile\* \
          -o -name \*.1       \
          -o -name \*.3 \)    \
          -exec rm {} \;      &&
install -v -d -m755 /usr/share/doc/curl-7.52.1 &&
cp -v -R docs/*     /usr/share/doc/curl-7.52.1
