# set up variables from settings.script

LFSVS=$(basename $(dirname $PWD))
source /sources/scripts/$LFSVS/blfs/settings.script

cd wpa_supplicant

install -v -m755 wpa_{cli,passphrase,supplicant} /sbin/
install -v -m644 doc/docbook/wpa_supplicant.conf.5 /usr/share/man/man5/
install -v -m644 doc/docbook/wpa_{cli,passphrase,supplicant}.8 /usr/share/man/man8/

cat > /etc/sysconfig/ifconfig.wifi0 << "EOF"
ONBOOT="yes"
IFACE="wlan0"
SERVICE="wpa"

# Additional arguments to wpa_supplicant
WPA_ARGS=""

WPA_SERVICE="dhcpcd"
DHCP_START="-b -q"
DHCP_STOP="-k"
EOF

cat > /etc/sysconfig/wpa_supplicant-wifi0.conf << EOF
network={
        ssid="$SSID"
        psk="$PSK"
        #psk="$HASHPSK"
}
EOF

cd ../../blfs-bootscripts-20150924
make install-service-wpa
