# set up variables from settings.script

source ../settings.script

# set up package variables

PTH=$(dirname $PWD)
PKG=$(basename $PWD)
URL=(
"http://www.libarchive.org/downloads/libarchive-3.1.2.tar.gz"
"http://www.linuxfromscratch.org/patches/blfs/7.9/libarchive-3.1.2-upstream_fixes-1.patch"
)

for i in "${URL[@]}"
  do :
    ARC[${#ARC[@]}]=$(basename "$i")
  done

DEP=(
"libxml2-2.9.3"
"lzo-2.09"
"nettle-3.2"
"openssl-1.0.2g"
)

as_root()
{
  if   [ $EUID = 0 ];        then $*
  elif [ -x /usr/bin/sudo ]; then sudo $*
  else                            su -c \\"$*\\"
  fi
}

export -f as_root
