# set up variables from settings.script

source ../settings.script

# set up package variables

PTH=$(dirname $PWD)
PKG=$(basename $PWD)
URL=(
"http://ftp.gnome.org/pub/gnome/sources/gnome-desktop/3.18/gnome-desktop-3.18.2.tar.xz"
)

for i in "${URL[@]}"
  do :
    ARC[${#ARC[@]}]=$(basename "$i")
  done

DEP=(
"gsettings-desktop-schemas-3.18.1"
"gtk+-3.18.7"
"iso-codes-3.65"
"itstool-2.0.2"
"xkeyboard-config-2.17"
"gobject-introspection-1.46.0"
)

as_root()
{
  if   [ $EUID = 0 ];        then $*
  elif [ -x /usr/bin/sudo ]; then sudo $*
  else                            su -c \\"$*\\"
  fi
}

export -f as_root
