tar -xf ../cfe-3.9.1.src.tar.xz -C tools &&
tar -xf ../compiler-rt-3.9.1.src.tar.xz -C projects &&

mv tools/cfe-3.9.1.src tools/clang &&
mv projects/compiler-rt-3.9.1.src projects/compiler-rt

mkdir -v build &&
cd       build &&

CC=gcc CXX=g++                              \
cmake -DCMAKE_INSTALL_PREFIX=/usr           \
      -DLLVM_ENABLE_FFI=ON                  \
      -DCMAKE_BUILD_TYPE=Release            \
      -DLLVM_BUILD_LLVM_DYLIB=ON            \
      -DLLVM_TARGETS_TO_BUILD="host;AMDGPU" \
      -Wno-dev ..                           &&
make
