URL=(
"https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs920/ghostscript-9.20.tar.gz"
"http://www.linuxfromscratch.org/patches/blfs/8.0/ghostscript-9.20-security_fixes-1.patch"
"http://downloads.sourceforge.net/gs-fonts/ghostscript-fonts-std-8.11.tar.gz"
"http://downloads.sourceforge.net/gs-fonts/gnu-gs-fonts-other-6.0.tar.gz"
)

for i in "${URL[@]}"
  do :
    ARC[${#ARC[@]}]=$(basename "$i")
  done

DEP=(
"freetype-2.7.1"
"libjpeg-turbo-1.5.1"
"libpng-1.6.28"
"libtiff-4.0.7"
"little_cms-2.8"
)
