# set up variables from settings.script

source /sources/scripts/$LFSVS/lfs/settings.script

set +h

PKGDIR3=(
bc-1.06.95
libtool-2.4.6
gdbm-1.11
expat-2.1.0
inetutils-1.9.4
perl-5.22.1
XML-Parser-2.44
autoconf-2.69
automake-1.15
coreutils-8.25
diffutils-3.3
gawk-4.1.3
findutils-4.6.0
gettext-0.19.7
intltool-0.51.0
gperf-3.0.4
groff-1.22.3
xz-5.2.2
grub-2.02~beta2
less-481
gzip-1.6
iproute2-4.4.0
kbd-2.0.3
kmod-22
libpipeline-1.4.1
make-4.1
patch-2.7.5
sysklogd-1.5.1
sysvinit-2.88dsf
tar-1.28
texinfo-6.1
eudev-3.1.5
util-linux-2.27.1
man-db-2.7.5
vim-7.4
iwlwifi-5000-ucode-8.83.5.1
)

for i in "${PKGDIR3[@]}"
  do :
    printf "%s" "Installing $i"
    cd "/sources/scripts/$LFSVS/lfs/$i"
    touch install.log
    ./install.script > install.log 2>&1
    echo " ... done!"
  done
