# set up variables from settings.script

source settings.script

# generate udev rules for network devices

cat > /etc/udev/rules.d/70-persistent-net.rules << "EOF"
# This file was automatically generated by the /lib/udev/write_net_rules
# program, run by the persistent-net-generator.rules rules file.
#
# You can modify it, as long as you keep each rule on a single
# line, and change only the value of the NAME= key.

# net device r8169
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="00:90:f5:92:c0:19", ATTR{dev_id}=="0x0", ATTR{type}=="1", NAME="eth0"

# net device iwlwifi
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="00:21:6a:60:de:52", ATTR{dev_id}=="0x0", ATTR{type}=="1", NAME="wlan0"
EOF

PKGDIR=(
gpm-1.20.7
openssl-1.0.2k
dhcpcd-6.11.5
libnl-3.2.29
wpa_supplicant-2.6
libffi-3.2.1
python-3.6.0
wget-1.19.1
certificate_authority_certificates
lynx-2.8.8rel.2
iptables-1.6.1
)

for i in "${PKGDIR[@]}"
  do :
    printf "%s" "Installing $i"
    if [ ! -e "/var/log/porg/$i" ]
      then
        cd "/sources/scripts/$LFSVS/blfs/$i"
        touch install.log
        ../install.script > install.log 2>&1
        echo " ... done!"
      else 
        echo " ... already installed!"
    fi
  done

ifup wifi0

PKGDIR2=(
random
lsb_release-1.4
)

for i in "${PKGDIR2[@]}"
  do :
    printf "%s" "Installing $i"
    if [ ! -e "/var/log/porg/$i" ]
      then
        cd "/sources/scripts/$LFSVS/blfs/$i"
        touch install.log
        ../install.script > install.log 2>&1
        echo " ... done!"
      else
        echo " ... already installed!"
    fi
  done

cat > /etc/profile << "EOF"
# Begin /etc/profile
# Written for Beyond Linux From Scratch
# by James Robertson <jameswrobertson@earthlink.net>
# modifications by Dagmar d'Surreal <rivyqntzne@pbzpnfg.arg>

# System wide environment variables and startup programs.

# System wide aliases and functions should go in /etc/bashrc.  Personal
# environment variables and startup programs should go into
# ~/.bash_profile.  Personal aliases and functions should go into
# ~/.bashrc.

# Functions to help us manage paths.  Second argument is the name of the
# path variable to be modified (default: PATH)
pathremove () {
        local IFS=':'
        local NEWPATH
        local DIR
        local PATHVARIABLE=${2:-PATH}
        for DIR in ${!PATHVARIABLE} ; do
                if [ "$DIR" != "$1" ] ; then
                  NEWPATH=${NEWPATH:+$NEWPATH:}$DIR
                fi
        done
        export $PATHVARIABLE="$NEWPATH"
}

pathprepend () {
        pathremove $1 $2
        local PATHVARIABLE=${2:-PATH}
        export $PATHVARIABLE="$1${!PATHVARIABLE:+:${!PATHVARIABLE}}"
}

pathappend () {
        pathremove $1 $2
        local PATHVARIABLE=${2:-PATH}
        export $PATHVARIABLE="${!PATHVARIABLE:+${!PATHVARIABLE}:}$1"
}

export -f pathremove pathprepend pathappend

# Set the initial path
export PATH=/bin:/usr/bin

if [ $EUID -eq 0 ] ; then
        pathappend /sbin:/usr/sbin
        unset HISTFILE
fi

# Setup some environment variables.
export HISTSIZE=1000
export HISTIGNORE="&:[bf]g:exit"

# Set some defaults for graphical systems
export XDG_DATA_DIRS=/usr/share/
export XDG_CONFIG_DIRS=/etc/xdg/

# Setup a red prompt for root and a green one for users.
NORMAL="\[\e[0m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"
if [[ $EUID == 0 ]] ; then
  PS1="$RED\u [ $NORMAL\w$RED ]# $NORMAL"
else
  PS1="$GREEN\u [ $NORMAL\w$GREEN ]\$ $NORMAL"
fi

for script in /etc/profile.d/*.sh ; do
        if [ -r $script ] ; then
                . $script
        fi
done

unset script RED GREEN NORMAL

# End /etc/profile
EOF

install --directory --mode=0755 --owner=root --group=root /etc/profile.d

cat > /etc/profile.d/dircolors.sh << "EOF"
# Setup for /bin/ls and /bin/grep to support color, the alias is in /etc/bashrc.
if [ -f "/etc/dircolors" ] ; then
        eval $(dircolors -b /etc/dircolors)
fi

if [ -f "$HOME/.dircolors" ] ; then
        eval $(dircolors -b $HOME/.dircolors)
fi

alias ls='ls --color=auto'
alias grep='grep --color=auto'
EOF

cat > /etc/profile.d/extrapaths.sh << "EOF"
if [ -d /usr/local/lib/pkgconfig ] ; then
        pathappend /usr/local/lib/pkgconfig PKG_CONFIG_PATH
fi
if [ -d /usr/local/bin ]; then
        pathprepend /usr/local/bin
fi
if [ -d /usr/local/sbin -a $EUID -eq 0 ]; then
        pathprepend /usr/local/sbin
fi

# Set some defaults before other applications add to these paths.
pathappend /usr/share/man  MANPATH
pathappend /usr/share/info INFOPATH
EOF

cat > /etc/profile.d/readline.sh << "EOF"
# Setup the INPUTRC environment variable.
if [ -z "$INPUTRC" -a ! -f "$HOME/.inputrc" ] ; then
        INPUTRC=/etc/inputrc
fi
export INPUTRC
EOF

cat > /etc/profile.d/umask.sh << "EOF"
# By default, the umask should be set.
if [ "$(id -gn)" = "$(id -un)" -a $EUID -gt 99 ] ; then
  umask 002
else
  umask 022
fi
EOF

cat > /etc/profile.d/i18n.sh << "EOF"
# Set up i18n variables
export LANG=en_US.iso88591
EOF

cat > /etc/bashrc << "EOF"
# Begin /etc/bashrc
# Written for Beyond Linux From Scratch
# by James Robertson <jameswrobertson@earthlink.net>
# updated by Bruce Dubbs <bdubbs@linuxfromscratch.org>

# System wide aliases and functions.

# System wide environment variables and startup programs should go into
# /etc/profile.  Personal environment variables and startup programs
# should go into ~/.bash_profile.  Personal aliases and functions should
# go into ~/.bashrc

# Provides colored /bin/ls and /bin/grep commands.  Used in conjunction
# with code in /etc/profile.

alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Provides prompt for non-login shells, specifically shells started
# in the X environment. [Review the LFS archive thread titled
# PS1 Environment Variable for a great case study behind this script
# addendum.]

NORMAL="\[\e[0m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"
if [[ $EUID == 0 ]] ; then
  PS1="$RED\u [ $NORMAL\w$RED ]# $NORMAL"
else
  PS1="$GREEN\u [ $NORMAL\w$GREEN ]\$ $NORMAL"
fi

unset RED GREEN NORMAL

# End /etc/bashrc
EOF

cat > ~/.bash_profile << "EOF"
# Begin ~/.bash_profile
# Written for Beyond Linux From Scratch
# by James Robertson <jameswrobertson@earthlink.net>
# updated by Bruce Dubbs <bdubbs@linuxfromscratch.org>

# Personal environment variables and startup programs.

# Personal aliases and functions should go in ~/.bashrc.  System wide
# environment variables and startup programs are in /etc/profile.
# System wide aliases and functions are in /etc/bashrc.

if [ -f "$HOME/.bashrc" ] ; then
  source $HOME/.bashrc
fi

if [ -d "$HOME/bin" ] ; then
  pathprepend $HOME/bin
fi

# Having . in the PATH is dangerous
#if [ $EUID -gt 99 ]; then
#  pathappend .
#fi

# End ~/.bash_profile
EOF

cat > ~/.bashrc << "EOF"
# Begin ~/.bashrc
# Written for Beyond Linux From Scratch
# by James Robertson <jameswrobertson@earthlink.net>

# Personal aliases and functions.

# Personal environment variables and startup programs should go in
# ~/.bash_profile.  System wide environment variables and startup
# programs are in /etc/profile.  System wide aliases and functions are
# in /etc/bashrc.

if [ -f "/etc/bashrc" ] ; then
  source /etc/bashrc
fi

# End ~/.bashrc
EOF

cat > ~/.bash_logout << "EOF"
# Begin ~/.bash_logout
# Written for Beyond Linux From Scratch
# by James Robertson <jameswrobertson@earthlink.net>

# Personal items to perform on logout.

# End ~/.bash_logout
EOF

dircolors -p > /etc/dircolors

cat > ~/.vimrc << "EOF"
" Begin .vimrc

"set columns=80
"set wrapmargin=8
set ruler

" End .vimrc
EOF

mkdir /etc/skel
cp ~/.bash_logout /etc/skel
cp ~/.bash_profile /etc/skel
cp ~/.bashrc /etc/skel
cp /etc/dircolors ~/.dircolors
cp /etc/dircolors /etc/skel/.dircolors
cp /etc/inputrc ~/.inputrc
cp /etc/inputrc /etc/skel/.inputrc
cp ~/.vimrc /etc/skel
chmod 0400 -R /etc/skel/
chmod 0600 /etc/skel

clear > /etc/issue
sysctl -w kernel.printk="3 4 1 3"

useradd -m $USERNAME
passwd $USERNAME

PKGDIR3=(
cracklib-2.9.6
linux-pam-1.3.0
shadow-4.4
sudo-1.8.19p2
fcron-3.2.0
popt-1.16
logrotate-3.9.1
xorg_build_environment
util-macros-1.19.1
xorg_protocol_headers
libxau-1.0.8
libxdmcp-1.1.2
xcb-proto-1.12
libxcb-1.12
which-2.21
libpng-1.6.28
freetype-2.7.1
icu-58.2
pcre-8.40
glib-2.50.3
python-2.7.13
gobject-introspection-1.50.0
libxml2-2.9.4
shared-mime-info-1.8
desktop-file-utils-0.23
harfbuzz-1.4.2
freetype-2.7.1
fontconfig-2.12.1
xorg_libraries
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-cursor-0.1.3
libdrm-2.4.75
elfutils-0.168
libvdpau-1.1.1
libarchive-3.2.2
curl-7.52.1
cmake-3.7.2
wayland-1.12.0
mesa-13.0.4
xbitmaps-1.1.1
xorg_applications
xcursor-themes-1.0.4
xorg_fonts
xkeyboard-config-2.20
libepoxy-1.4.0
pixman-0.34.0
xorg-server-1.19.1
libevdev-1.5.6
mtdev-1.1.5
libinput-1.6.1
xf86-input-evdev-2.10.5
xf86-input-synaptics-1.9.0
xf86-video-fbdev-0.4.4
xf86-video-nouveau-1.0.13
libva-1.7.3
yasm-1.3.0
x265-2.3
x264-20170212-2245
opus-1.1.4
libvpx-1.6.1
libogg-1.3.2
libvorbis-1.3.5
libtheora-1.1.1
lame-3.99.5
fdk-aac-0.1.5
fribidi-0.19.7
libass-0.13.6
sdl2-2.0.5
alsa-lib-1.1.3
rsync-3.1.2
ffmpeg-3.2.4
libvdpau-va-gl-0.4.0
twm-1.0.9
xterm-327
xclock-1.0.7
xinit-1.3.4
extra-cmake-modules-5.31.0
unzip-6.0
sqlite-3.17.0
nspr-4.13.1
nss-3.29
libtasn1-4.10
p11-kit-0.23.2
libxkbcommon-0.7.1
libtiff-4.0.7
libjpeg-turbo-1.5.1
little_cms-2.8
libmng-2.0.3
jasper-2.0.10
gstreamer-1.10.3
iso-codes-3.74
cdparanoia-iii-10.2
gst-plugins-base-1.10.3
libusb-1.0.21
dbus-1.10.14
vala-0.34.4
usbutils-008
libgusb-0.2.9
libgudev-231
zip-3.0
js-17.0.0
polkit-0.113
colord-1.2.12
pciutils-3.5.2
phonon-4.9.1
cairo-1.14.8
nettle-3.3
libunistring-0.9.7
qt-5.8.0
flac-1.3.2
gdk-pixbuf-2.36.5
gnutls-3.5.9
gsettings-desktop-schemas-3.22.0
gst-plugins-good-1.10.3
soundtouch-1.9.2
libdvdread-5.0.3
libdvdnav-5.0.3
llvm-3.9.1
gst-plugins-bad-1.10.3
liba52-0.7.4
gst-plugins-ugly-1.10.3
phonon-backend-gstreamer-4.9.0
lua-5.3.4
libgpg-error-1.26
libgcrypt-1.7.6
libmad-0.15.1b
vlc-2.2.4
dbus-1.10.14
qpdf-6.0.0
openjpeg-1.5.2
openjpeg-2.1.2
mupdf-1.10a
ijs-0.35
ghostscript-9.20
nss-3.29
poppler-0.51.0
cups-filters-1.13.4
ntp-4.2.8p9
cups-2.2.2
kf5_build_environment
)

for i in "${PKGDIR3[@]}"
  do :
    printf "%s" "Installing $i"
    if [ ! -e "/var/log/porg/$i" ]
      then
        cd "/sources/scripts/$LFSVS/blfs/$i"
        touch install.log
        ../install.script > install.log 2>&1
        echo " ... done!"
      else
        echo " ... already installed!"
    fi
  done

export KF5_PREFIX=/usr


