# set up variables from settings.script

source ../../settings.script

# set up package variables

SCRIPTDIR="$PWD"
PKG=$(basename $PWD)
ARC="$PKG.tar.gz"

# move to source folder

cd "/sources/$LFSVS"

# clean up leftover build-folders

if [ -a "/sources/$LFSVS/$PKG" ]
  then
    rm -rf "$PKG"
  fi

# unpack package

tar -xf "$ARC"
cd "$PKG"

cp -v configure{,.orig}
sed 's:/usr/local/bin:/bin:' configure.orig > configure

# configure, build and install

./configure --prefix=/tools       \
            --with-tcl=/tools/lib \
            --with-tclinclude=/tools/include

make

make test | tee "$SCRIPTDIR/check.log"

make SCRIPTS="" install

# clean up

rm -rf "/sources/$LFSVS/$PKG"
