make install

tar -xf ../git-manpages-2.7.1.tar.xz \
    -C /usr/share/man --no-same-owner --no-overwrite-dir

mkdir -vp   /usr/share/doc/git-2.7.1 &&
tar   -xf   ../git-htmldocs-2.7.1.tar.xz \
      -C    /usr/share/doc/git-2.7.1 --no-same-owner --no-overwrite-dir &&

find        /usr/share/doc/git-2.7.1 -type d -exec chmod 755 {} \; &&
find        /usr/share/doc/git-2.7.1 -type f -exec chmod 644 {} \;

mkdir -vp /usr/share/doc/git-2.7.1/man-pages/{html,text}         &&
mv        /usr/share/doc/git-2.7.1/{git*.txt,man-pages/text}     &&
mv        /usr/share/doc/git-2.7.1/{git*.,index.,man-pages/}html &&

mkdir -vp /usr/share/doc/git-2.7.1/technical/{html,text}         &&
mv        /usr/share/doc/git-2.7.1/technical/{*.txt,text}        &&
mv        /usr/share/doc/git-2.7.1/technical/{*.,}html           &&

mkdir -vp /usr/share/doc/git-2.7.1/howto/{html,text}             &&
mv        /usr/share/doc/git-2.7.1/howto/{*.txt,text}            &&
mv        /usr/share/doc/git-2.7.1/howto/{*.,}html
