# set up variables from settings.script

source ../settings.script

# set up package variables

PTH=$(dirname $PWD)
PKG=$(basename $PWD)
URL=(
"https://www.kernel.org/pub/software/scm/git/git-2.7.1.tar.xz"
"https://www.kernel.org/pub/software/scm/git/git-manpages-2.7.1.tar.xz"
"https://www.kernel.org/pub/software/scm/git/git-htmldocs-2.7.1.tar.xz"
)

for i in "${URL[@]}"
  do :
    ARC[${#ARC[@]}]=$(basename "$i")
  done

DEP=(
"curl-7.47.1"
"openssl-1.0.2g"
"python-2.7.11"
)

as_root()
{
  if   [ $EUID = 0 ];        then $*
  elif [ -x /usr/bin/sudo ]; then sudo $*
  else                            su -c \\"$*\\"
  fi
}

export -f as_root
