useradd -c "Print Service User" -d /var/spool/cups -g lp -s /bin/false -u 9 lp

groupadd -g 19 lpadmin

make install &&
rm -rf /tmp/cupsinit &&
ln -svnf ../cups/doc-2.2.2 /usr/share/doc/cups-2.2.2

echo "ServerName /var/run/cups/cups.sock" > /etc/cups/client.conf

cat > /etc/pam.d/cups << "EOF"
# Begin /etc/pam.d/cups

auth    include system-auth
account include system-account
session include system-session

# End /etc/pam.d/cups
EOF

cd ../$(basename $(find "/sources/$LFSVS" -maxdepth 1 -type d -name "blfs-bootscripts*"))
make install-$((echo $PKG) | cut -d - -f 1)
