# set up variables from settings.script

source ../settings.script

# set up package variables

PTH=$(dirname $PWD)
PKG=$(basename $PWD)
URL=(
"ftp://ftp.freedesktop.org/pub/mesa/11.1.2/mesa-11.1.2.tar.xz"
"http://www.linuxfromscratch.org/patches/blfs/7.9/mesa-11.1.2-add_xdemos-1.patch"
)

for i in "${URL[@]}"
  do :
    ARC[${#ARC[@]}]=$(basename "$i")
  done

DEP=(
"xorg_libraries"
"libdrm-2.4.66"
"elfutils-0.165"
"libvdpau-1.1.1"
#"llvm-3.7.1"
"llvm_with_clang-3.7.1"
"wayland-1.10.0"
)

as_root()
{
  if   [ $EUID = 0 ];        then $*
  elif [ -x /usr/bin/sudo ]; then sudo $*
  else                            su -c \\"$*\\"
  fi
}

export -f as_root
