# set up variables from settings.script

source ../settings.script

# set up package variables

PTH=$(dirname $PWD)
PKG=$(basename $PWD)
URL=(
"http://ftp.x.org/pub/individual/xserver/xorg-server-1.18.1.tar.bz2"
"http://www.linuxfromscratch.org/patches/blfs/7.9/xorg-server-1.18.1-add_prime_support-1.patch"
"http://www.linuxfromscratch.org/patches/blfs/7.9/xorg-server-1.18.1-wayland_190-1.patch"
)

for i in "${URL[@]}"
  do :
    ARC[${#ARC[@]}]=$(basename "$i")
  done

DEP=(
"openssl-1.0.2g"
"nettle-3.2"
"libgcrypt-1.6.5"
"pixman-0.34.0"
"xorg_fonts"
"xkeyboard-config-2.17"
"libepoxy-1.3.1"
"xcb-util-keysyms-0.4.0"
)

as_root()
{
  if   [ $EUID = 0 ];        then $*
  elif [ -x /usr/bin/sudo ]; then sudo $*
  else                            su -c \\"$*\\"
  fi
}

export -f as_root
