# set up variables from settings.script

source ../settings.script

# set up package variables

SCRIPTDIR="$PWD"
PKG=$(basename $PWD)
URL=""
ARC=$(basename $(find /sources/$LFSVS/ -maxdepth 1 -type f -name "$PKG.*"))
OLDKERNELVS="3.19"

# move to source folder

cd "/sources/$LFSVS"

# clean up leftover build-folders

if [ -a "$PKG" ]
  then
    rm -rf "$PKG"
  fi

# unpack package

tar -xf "$ARC"
cd "$PKG"

# configure, build and install

make mrproper

cp -vT $(ls -tr /boot/config* | tail -n 1) .config

make olddefconfig

make

mount -o remount,rw /dev/sda3 /boot

porg -lp "$PKG" "$SCRIPTDIR/porg.script"

chown -R 0:0 ../
