# set up variables from settings.script

source ../settings.script

# set up package variables

PTH=$(dirname $PWD)
PKG=$(basename $PWD)
URL=(
"https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/45.0/source/firefox-45.0.source.tar.xz"
)

for i in "${URL[@]}"
  do :
    ARC[${#ARC[@]}]=$(basename "$i")
  done

DEP=(
"alsa-lib-1.1.0"
#"gtk+-2.24.29"
"gtk+-3.18.7"
"nss-3.23"
"unzip60"
"yasm-1.3.0"
"zip30"
"icu-56.1"
"libevent-2.0.22"
"libvpx-1.5.0"
"sqlite-3.11.0"
"gstreamer-1.6.3"
)

as_root()
{
  if   [ $EUID = 0 ];        then $*
  elif [ -x /usr/bin/sudo ]; then sudo $*
  else                            su -c \\"$*\\"
  fi
}

export -f as_root
