# set up variables from settings.script

source /sources/scripts/$LFSVS/lfs/settings.script

set +h

touch /var/log/{btmp,lastlog,wtmp}
chgrp -v utmp /var/log/lastlog
chmod -v 664  /var/log/lastlog
chmod -v 600  /var/log/btmp

export MAKEFLAGS='-j 2'

echo ""
echo "Installing LFS $LFSVS!"
echo "(check install.log in package-folders for results.)"
echo ""

LFSPATH="/sources/scripts/"$LFSVS"/lfs/"

PKGDIR=(
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "porg*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "linux-api-headers*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "man-pages*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "glibc*"))"
)

for i in "${PKGDIR[@]}"
  do :
    printf "%s" "Installing $i"
    cd "/sources/scripts/$LFSVS/lfs/$i"
    touch install.log
    ../install.script > install.log 2>&1
    echo " ... done!"
  done

echo ""
echo "Adjusting the toolchain!"
echo ""

mv -v /tools/bin/{ld,ld-old}
mv -v /tools/$(uname -m)-pc-linux-gnu/bin/{ld,ld-old}
mv -v /tools/bin/{ld-new,ld}
ln -sv /tools/bin/ld /tools/$(uname -m)-pc-linux-gnu/bin/ld

gcc -dumpspecs | sed -e 's@/tools@@g'                   \
    -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
    -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' >      \
    `dirname $(gcc --print-libgcc-file-name)`/specs

echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'

grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log

grep -B1 '^ /usr/include' dummy.log

grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'

grep "/lib.*/libc.so.6 " dummy.log

grep found dummy.log

rm -v dummy.c a.out dummy.log

echo ""

PKGDIR2=(
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "zlib*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "file*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "binutils*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "gmp*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "mpfr*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "mpc*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "gcc*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "bzip2*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "pkg-config*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "ncurses*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "attr*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "acl*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "libcap*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "sed*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "shadow*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "psmisc*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "iana-etc*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "m4*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "bison*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "flex*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "grep*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "readline*"))"
"$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "bash*"))"
)

unset LFSPATH

for i in "${PKGDIR2[@]}"
  do :
    printf "%s" "Installing $i"
    cd "/sources/scripts/$LFSVS/lfs/$i"
    touch install.log
    ../install.script > install.log 2>&1
    echo " ... done!"
  done

exec /bin/bash /sources/scripts/$LFSVS/lfs/lfs.withbash2.script
