# set up variables from settings.script

source /sources/scripts/"$LFSVS"/lfs/settings.script

rm -f /usr/lib/lib{bfd,opcodes}.a
rm -f /usr/lib/libbz2.a
rm -f /usr/lib/lib{com_err,e2p,ext2fs,ss}.a
rm -f /usr/lib/libltdl.a
rm -f /usr/lib/libfl.a
rm -f /usr/lib/libfl_pic.a
rm -f /usr/lib/libz.a

LFSPATH="/sources/scripts/"$LFSVS"/lfs/"

PKGDIR4="$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "lfs-bootscripts*"))"

printf "%s" "Installing $PKGDIR4"
cd "/sources/scripts/$LFSVS/lfs/$PKGDIR4"
touch install.log
../install.script > install.log 2>&1
echo " ... done!"

cd /etc/sysconfig/

cat > ifconfig.eth0 << "EOF"
ONBOOT=yes
IFACE=eth0
SERVICE=ipv4-static
IP=192.168.1.2
GATEWAY=192.168.1.1
PREFIX=24
BROADCAST=192.168.1.255
EOF

cat > /etc/resolv.conf << "EOF"
# Begin /etc/resolv.conf
# OpenDNS servers

nameserver 208.67.222.222
nameserver 208.67.220.220
nameserver 195.34.133.21
nameserver 212.186.211.21

# End /etc/resolv.conf
EOF

echo "$HOSTNAME" > /etc/hostname

cat > /etc/hosts << "EOF"
127.0.0.1 localhost "$HOSTNAME"
EOF

cat > /etc/inittab << "EOF"
# Begin /etc/inittab

id:3:initdefault:

si::sysinit:/etc/rc.d/init.d/rc S

l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

su:S016:once:/sbin/sulogin

1:2345:respawn:/sbin/agetty --noclear tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600

# End /etc/inittab
EOF

cat > /etc/sysconfig/clock << "EOF"
# Begin /etc/sysconfig/clock

UTC=1

# Set this to any options you might need to give to hwclock,
# such as machine hardware clock type for Alphas.
CLOCKPARAMS=

# End /etc/sysconfig/clock
EOF

cat > /etc/sysconfig/console << "EOF"
# Begin /etc/sysconfig/console

KEYMAP="de-latin1"
KEYMAP_CORRECTIONS="euro2"
FONT="lat0-16 -m 8859-15"

# End /etc/sysconfig/console
EOF

cat > /etc/profile << "EOF"
# Begin /etc/profile

export LANG=en_US.iso88591

# End /etc/profile
EOF

cat > /etc/inputrc << "EOF"
# Begin /etc/inputrc
# Modified by Chris Lynn <roryo@roryo.dynup.net>

# Allow the command prompt to wrap to the next line
set horizontal-scroll-mode Off

# Enable 8bit input
set meta-flag On
set input-meta On

# Turns off 8th bit stripping
set convert-meta Off

# Keep the 8th bit for display
set output-meta On

# none, visible or audible
set bell-style none

# All of the following map the escape sequence of the value
# contained in the 1st argument to the readline specific functions
"\eOd": backward-word
"\eOc": forward-word

# for linux console
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert

# for xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# for Konsole
"\e[H": beginning-of-line
"\e[F": end-of-line

# End /etc/inputrc
EOF

cat > /etc/shells << "EOF"
# Begin /etc/shells

/bin/sh
/bin/bash

# End /etc/shells
EOF

cat > /etc/fstab << "EOF"
# Begin /etc/fstab

# file system  mount-point  type     options             dump  fsck
#                                                              order

/dev/sda10     /            ext4     defaults            1     1
/dev/sda3      /boot        ext4     ro                  0     0
/dev/sda5      swap         swap     pri=1               0     0
/dev/sda7      /sources     ext4     defaults            0     2
proc           /proc        proc     nosuid,noexec,nodev 0     0
sysfs          /sys         sysfs    nosuid,noexec,nodev 0     0
devpts         /dev/pts     devpts   gid=5,mode=620      0     0
tmpfs          /run         tmpfs    defaults            0     0
devtmpfs       /dev         devtmpfs mode=0755,nosuid    0     0

# End /etc/fstab
EOF

LFSPATH="/sources/scripts/"$LFSVS"/lfs/"

PKGDIR5="$(basename $(find "$LFSPATH" -maxdepth 1 -type d -name "linux*" -not -name "linux-api-headers*"))"

unset LFSPATH

printf "%s" "Installing $PKGDIR5"
cd "/sources/scripts/$LFSVS/lfs/$PKGDIR5"
touch install.log
../install.script > install.log 2>&1
echo " ... done!"

##
# modify grub
##

#cat >> /boot/grub/grub.cfg << "EOF"
#menuentry "GNU/Linux, Linux 4.9.9-lfs-8.0" {
#        linux   /vmlinuz-4.9.9-lfs-8.0 root=/dev/sda10 ro resume=/dev/sda5
#}
#EOF

echo "$LFSVS" > /etc/lfs-release

cat > /etc/lsb-release << EOF
DISTRIB_ID="Linux From Scratch"
DISTRIB_RELEASE="$LFSVS"
DISTRIB_CODENAME="$HOSTNAME"
DISTRIB_DESCRIPTION="Linux From Scratch"
EOF

passwd root
