patch -Np1 -i ../mesa-11.1.2-add_xdemos-1.patch

GLL_DRV="nouveau,r300,r600,radeonsi,svga,swrast" &&

./autogen.sh CFLAGS='-O2' CXXFLAGS='-O2'    \
            --prefix=$XORG_PREFIX           \
            --sysconfdir=/etc               \
            --enable-texture-float          \
            --enable-gles1                  \
            --enable-gles2                  \
            --enable-osmesa                 \
            --enable-xa                     \
            --enable-gbm                    \
            --enable-glx-tls                \
            --with-egl-platforms="drm,x11"  \
            --with-gallium-drivers=$GLL_DRV &&

unset GLL_DRV &&

make

make -C xdemos DEMOS_PREFIX=$XORG_PREFIX
