# set up variables from settings.script

source ../settings.script

# set up package variables

SCRIPTDIR="$PWD"
PKG=$(basename $PWD)
URL=""
ARC=$(basename $(find /sources/$LFSVS/ -maxdepth 1 -type f -name "$PKG.*"))

# move to source folder

cd "/sources/$LFSVS"

# clean up leftover build-folders

if [ -a "$PKG" ]
  then
    rm -rf "$PKG"
  fi

# unpack package

tar -xf "$ARC"
cd "$PKG"

# configure, build and install

mkdir -v build
cd build

SED=sed                       \
../configure --prefix=/usr    \
     --enable-languages=c,c++ \
     --disable-multilib       \
     --disable-bootstrap      \
     --with-system-zlib

make

ulimit -s 32768

make -k check | tee "$SCRIPTDIR/check.log"

../contrib/test_summary

porg -lp "$PKG" "$SCRIPTDIR/porg.script"

echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'

grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log

grep -B4 '^ /usr/include' dummy.log

grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'

grep "/lib.*/libc.so.6 " dummy.log

grep found dummy.log

rm -v dummy.c a.out dummy.log

# clean up

if [ $PKG != "" ]
  then
    rm -rf "/sources/$LFSVS/$PKG"
  fi
