URL=(
"http://download.qt.io/archive/qt/5.8/5.8.0/single/qt-everywhere-opensource-src-5.8.0.tar.xz"
)

for i in "${URL[@]}"
  do :
    ARC[${#ARC[@]}]=$(basename "$i")
  done

DEP=(
"python-2.7.13"
"xorg_libraries"
"alsa-lib-1.1.3" 
"certificate_authority_certificates"
"cups-2.2.2" 
"glib-2.50.3"
"gst-plugins-base-1.10.3"
"harfbuzz-1.4.2"
"icu-58.2"
"jasper-2.0.10"
"libjpeg-turbo-1.5.1"
"libmng-2.0.3"
"libpng-1.6.28"
"libtiff-4.0.7"
"libxkbcommon-0.7.1"
"mesa-13.0.4"
"mtdev-1.1.5"
"nss-3.29"
"openssl-1.0.2k"
"pcre-8.40"
"sqlite-3.17.0"
"wayland-1.12.0"
"xcb-util-image-0.4.0"
"xcb-util-keysyms-0.4.0"
"xcb-util-renderutil-0.3.9"
"xcb-util-wm-0.4.1"
)

export QT5PREFIX=/opt/qt5
