# set up variables from settings.script

source settings.script

# check dependencies

if [ "$1" == "--dep-check" ]
  then
    for i in "${DEP[@]}"
      do :
        if [ ! -e "/var/log/porg/$i" ]
          then
            if [ -e "$PTH/$i" ]
              then
                printf "%s" "installing missing dependency: $i"
                cd "$PTH/$i"
                touch build.log
                ./install.script --dep-check > build.log 2>&1
                echo " ... done!"
              else
                printf "%s\n" "unresolvable dependency: $i"
              fi
          fi
      done
  fi

# move to source folder

cd "/sources/$LFSVS/xc/"

# download tarballs

$PTH/$PKG/download.script

cd "/sources/$LFSVS/xc/app"

for package in $(grep -v '^#' ../app-7.7.md5 | awk '{print $2}')
do
  packagedir=${package%.tar.bz2}
  tar -xf $package
  pushd $packagedir
  case $packagedir in
    luit-[0-9]* )
      line1="#ifdef _XOPEN_SOURCE"
      line2="#  undef _XOPEN_SOURCE"
      line3="#  define _XOPEN_SOURCE 600"
      line4="#endif"

      sed -i -e "s@#ifdef HAVE_CONFIG_H@$line1\n$line2\n$line3\n$line4\n\n&@" sys.c
      unset line1 line2 line3 line4
    ;;
    sessreg-* )
      sed -e 's/\$(CPP) \$(DEFS)/$(CPP) -P $(DEFS)/' -i man/Makefile.in
    ;;
  esac
  ./configure $XORG_CONFIG
  make
  as_root porg -lp+ "$PKG" "$PTH/$PKG/porg.script"  
  popd
  rm -rf $packagedir
done

as_root rm -f $XORG_PREFIX/bin/xkeystone
