PKGVS="$(echo $(basename $PWD) | cut -d - -f 2)"

mount -o remount,rw /dev/sda3 /boot

make modules_install

cp -v arch/x86/boot/bzImage /boot/vmlinuz-"$PKGVS"-lfs-"$LFSVS"

cp -v System.map /boot/System.map-"$PKGVS"

cp -v .config /boot/config-"$PKGVS"

install -d /usr/share/doc/"$PKG"
cp -r Documentation/* /usr/share/doc/"$PKG"

install -v -m755 -d /etc/modprobe.d
cat > /etc/modprobe.d/usb.conf << "EOF"
# Begin /etc/modprobe.d/usb.conf

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true

# End /etc/modprobe.d/usb.conf
EOF
