# set up variables from settings.script

source ../../settings.script

# set up package variables

SCRIPTDIR="$PWD"
PKG="binutils-2.26"
ARC="$PKG.tar.bz2"

# move to source folder

cd "/sources/$LFSVS"

# clean up leftover build-folders

if [ -a "/sources/$LFSVS/$PKG" ]
  then
    rm -rf "$PKG"
  fi

# unpack package

tar -xf "$ARC"
cd "$PKG"

# create build-folder

mkdir -v build
cd build

# configure, build and install

CC=$LFS_TGT-gcc                \
AR=$LFS_TGT-ar                 \
RANLIB=$LFS_TGT-ranlib         \
../configure                   \
    --prefix=/tools            \
    --disable-nls              \
    --disable-werror           \
    --with-lib-path=/tools/lib \
    --with-sysroot

make

make install

make -C ld clean
make -C ld LIB_PATH=/usr/lib:/lib
cp -v ld/ld-new /tools/bin

# clean up

rm -rf "/sources/$LFSVS/$PKG"
