# set up variables from settings.script

source ../../settings.script

# set up package variables

SCRIPTDIR="$PWD"
PKG=$(basename $PWD)
ARC="$PKG.tar.xz"

# move to source folder

cd "/sources/$LFSVS"

# clean up leftover build-folders

if [ -a "/sources/$LFSVS/$PKG" ]
  then
    rm -rf "$PKG"
  fi

# unpack package

tar -xf "$ARC"

# move to package folder

cd "$PKG"

# configure, make and install

./configure --prefix=/tools --enable-install-program=hostname

make

make RUN_EXPENSIVE_TESTS=yes check | tee "$SCRIPTDIR/check.log"

make install

# clean up build-folders

if [ $PKG != "" ]
  then
    rm -rf "/sources/$LFSVS/$PKG"
  fi
