# set up variables from settings.script

echo $PWD
source ./settings.script

# set up a good working environment by creating startup files for bash

cat > ~/.bash_profile << "EOF"
exec env -i HOME=$HOME TERM=$TERM PS1='\u:\w\$ ' /bin/bash
EOF

cat > ~/.bashrc << "EOF"
set +h
umask 022
LFS=/mnt/lfs
LC_ALL=POSIX
LFS_TGT=$(uname -m)-lfs-linux-gnu
PATH=/tools/bin:/bin:/usr/bin
export LFS LC_ALL LFS_TGT PATH
EOF

# start install.withbash.script 

exec env -i HOME=$HOME TERM=$TERM PS1='\u:\w\$ ' /bin/bash /sources/scripts/$LFSVS/lfs/tools/install.withbash.script
