# set up varibales from setting.script

source settings.script

# set up bash environment

set +h
umask 022
LFS=/mnt/lfs
LC_ALL=POSIX
LFS_TGT=$(uname -m)-lfs-linux-gnu
PATH=/tools/bin:/bin:/usr/bin
export LFS LC_ALL LFS_TGT PATH

# activate parallel make

export MAKEFLAGS='-j 2'

# construct temporary system

echo ""
echo "Installing $LFSVS tools!"
echo "(check build.log in package-folders for results.)"
echo ""

PKGDIR=(
"binutils-2.26-p1"
"gcc-5.3.0-p1"
"linux-api-headers-4.4.2"
"glibc-2.23"
"libstdc++-5.3.0"
"binutils-2.26-p2"
"gcc-5.3.0-p2"
"tcl-core-8.6.4"
"expect5.45"
"dejagnu-1.5.3"
"check-0.10.0"
"ncurses-6.0"
"bash-4.3.30"
"bzip2-1.0.6"
"coreutils-8.25"
"diffutils-3.3"
"file-5.25"
"findutils-4.6.0"
"gawk-4.1.3"
"gettext-0.19.7"
"grep-2.23"
"gzip-1.6"
"m4-1.4.17"
"make-4.1"
"patch-2.7.5"
"perl-5.22.1"
"sed-4.2.2"
"tar-1.28"
"texinfo-6.1"
"util-linux-2.27.1"
"xz-5.2.2"
)

for i in "${PKGDIR[@]}"
  do :
    printf "%s" "Installing $i"
    cd /sources/scripts/$LFSVS/lfs/tools/$i
    touch build.log
    ./install.script > install.log 2>&1 
    echo " ... done!"
  done

strip --strip-debug /tools/lib/*
/usr/bin/strip --strip-unneeded /tools/{,s}bin/*

rm -rf /tools/{,share}/{info,man,doc}
